{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.DataProtection": "Information"
      }
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "File",
      "FilePath": "IdentityServer4Auth.pfx",
      "Password": "Sham@1234"
    }
  }
}
