{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "EnergyDashboard": {
        "Profile": "SPA",
        "RedirectUri": "http://192.168.147.185:5000/authentication/login-callback",
        "LogoutUri": "http://192.168.147.185:5000/authentication/logout-callback"
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
