{
  "ConnectionStrings": {
    "AppDbConnection": "Host=cockroachdb-db;Port=26257;SSL Mode=Require;Username=sham;Password=Sham@1234;Database=energydb;Root Certificate=~/.postgres/ca.crt;Trust Server Certificate=True",
    "RedisConnection": "gitlab-redis-master:6379,password=ZnzbLfAapQnoDUSEa7VF8MoII2UBEUjTQOpCPsGgDISegsSC7wPbyd0Evjp7hUAt"
  },
  "OrchestratorType": "K8S",
  "IdentityServerUrl": "http://identityserver",
  "MeterServiceUrl": "http://meterservice:5001",
  "NotificationGrpcUrl": "http://notification:5001",
  "NotificationUrl": "http://notification/message",
  "Serilog": {
    "SeqServerUrl": "http://seq-logger",
    "Properties": {
      "ApplicationName": "EnergyDashboard API"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "JobSchedules": {
    "UpdateFailedMetersEnergy": {
      "JobItems": [
        {
          "Schedule": "0 15 * * *"
        }
      ]
    }
  },
  "Licence": "yDOE6NsQO/WVHFZ9H376j6aY9lUa0GJ0ZSBtg7GBPoeQKh9VLWvc/n3/WFyTa/FqKec13IRW9BqxK/Yxzoaf/QUpHD16NdQ12lDdllMO5m3rVFE7GuDSyyfRMOzgGJHooTsJnbTow58tPdQdxvcP59P6AbI2dwWmkOGEQIQjT/k=",
  "AllowedHosts": "*"
}
